SECRET_KEY = secret_key
DEBUG = True
ALLOWED_HOSTS = *

# data base
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = blog_api 
DB_USER = postgres 
DB_PASSWORD = postgres
DB_PORT = 5432
DB_HOST = db

# email setting
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_HOST_USER= 'sample'
EMAIL_HOST_PASSWORD= 'sample'